<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoRFC.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />

            <Label
                Text="Ingresar Datos Personales"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="R.F.C."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            
            <!-- Campo Nombre -->
            <Entry
                x:Name="NombreEntry"
                Placeholder="Nombre Completo" 
                Keyboard="Text"/> 
            
            <!-- Campo Primer Apellido-->
            <Entry
                x:Name="PrimerApellidoEntry"
                Placeholder="Primer Apellido" 
                Keyboard="Text"/>

            <!--- Campo Segundo Apellido-->
            <Entry
                x:Name="SegundoApellidoEntry"
                Placeholder="Segundo Apellido" 
                Keyboard="Text"/>
            
            <!-- Fecha de Nacimiento-->
            <DatePicker
                x:Name="FechaNacimientoPicker"
                Format="dd/MM/yyyy"
                MinimumDate="1900-01-01"
                MaximumDate="{Binding Source= {x:Static x:DateTime.Now}}"/>



            <Button
                x:Name="CounterBtn"
                Text="CalcularRFC" 
                SemanticProperties.Hint="Guarda los datos Ingresados"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Label x:Name="LabelResultadoRfc"
                   Text="Su RFC aparecerá aquí"
                   SemanticProperties.HeadingLevel="Level2"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="Green" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
